{
  "manifest_version": 2,
  "name": "CYaL8tr - close a tab and schedule it to pop back up later",
  "version": "0.1",
  "background": {
    "scripts": ["eventPage.js"],
    "peristent" : false
  },
  "commands" : {
    "tab-later" : {
      "suggested_key" : { 
        "default" : "Ctrl+Shift+T",
        "mac" : "Alt+Shift+T" 
      },
      "description" : "Close the current tab and show it later"
    }
  },
  "icons" : {
    "16":"icon.png"
  },
  "page_action":{
    "default_icon": "icon.png",
    "default_title": "Hide for now - CYaL8tr"
  },
  "permissions" : [
    "tabs",
    "alarms",
    "storage",
    "notifications",
    "contextMenus"
  ],
  "web_accessible_resources": [
   "icon.png",
   "resources/images/bkdg.jpg",
   "resources/css/welcome.css"
  ] ,
  "options_page": "options.html"//,
  // "options_ui": {
  //   "page": "options.html",
  //   "chrome_style": true
  // }
}
